# backend_school_control

./: .gitignore  README.md  pom.xml
src/main/java/com/sofyntelligen/school/control/api/: Application.java
src/main/java/com/sofyntelligen/school/control/api/controller/: TestController.java  UserController.java
src/main/java/com/sofyntelligen/school/control/api/model/dto/enums/: TypeClassRoom.java  TypeCourse.java  TypeUser.java
src/main/java/com/sofyntelligen/school/control/api/model/entity/: AcademicHistorial.java  Career.java  ClassRoom.java  Course.java  Evaluation.java  Matter.java  SchoolGrades.java  Specialty.java  Student.java  Teacher.java  User.java  UserAccess.java
src/main/java/com/sofyntelligen/school/control/api/repositories/: GenericRepository.java  MatterRepository.java
src/main/java/com/sofyntelligen/school/control/api/services/: MapValidationErrorService.java  MatterService.java
src/main/java/com/sofyntelligen/school/control/api/util/: Contants.java  Util.java
src/main/java/com/sofyntelligen/school/control/api/web/controller/: MatterController.java  TestController.java  UserController.java
src/main/java/com/sofyntelligen/school/control/api/web/exception/: MyResourceNotFoundException.java
src/main/resources/: application.properties  log4j.xml
