## PostgreSQL

## local
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_control_schedule
#spring.datasource.username=postgres
#spring.datasource.password=Anyd2509

##server
spring.datasource.url=jdbc:postgresql://ec2-174-129-27-3.compute-1.amazonaws.com:5432/dao6obm4o1gk9c
spring.datasource.username=glfldgexvzntoj
spring.datasource.password=43898633fe0b1389f453bec517ee3d06b11e1492517dc206e2140b03f7a95b00

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false